.info{
    margin-bottom: 70px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info .content{
    width: 100%;
    background: var(--pink-1);
    box-shadow: 0px 0px 32px -2px rgba(0,0,0,0.9);
    -webkit-box-shadow: 0px 0px 32px -2px rgba(0,0,0,0.9);
    -moz-box-shadow: 0px 0px 32px -2px rgba(0,0,0,0.9);
    border-radius: 30px;
    padding: 30px;
}

.info .content .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.info .content .card .cardImg{
    flex: 4;
}

.info .content .card .cardImg img{
    width: 100%;
    border-radius: 30px;
}

.info .content .card .cardInfo{
    flex: 6;
}

.info .content .card .cardInfo h4{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.info .content .card .cardInfo p{
    font-size: 19px;
}

.info .content .btn{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    cursor: pointer;
}


.info .content .btn span{
    background: var(--bg-3);
    padding: 15px;
    border-radius: 15px;
    font-weight: 600;
    color: var(--color-2);
    transition: 0.3s ease;
}

.info .content .btn span:hover{
    transform: scale(1.04);
}

@media screen and (max-width: 768px) {
    .info .content .card{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 450px) {
    .info .content{
        width: 95%;
    }
}